main{
    background-color: #f2e9de;
    color: #31748f;
    grid-column: 2/3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 5fr 1fr;
    
  }
  aside{
    background-color: #faf4ed;
    color: #31748f;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  body{
    display: grid;
    grid-template-columns: 1fr 4fr;
  }
  .buttonsone{
    display: flex;
    justify-content: space-between;
  }
  .buttonstwo{
    display: flex;
    justify-content: end;
  }
  h1{
    grid-row: 1/2;
  }
  section{
    grid-row: 2/3;
    display: grid;
    grid-template-rows: 1fr 1.5fr 4fr 1.5fr;
  }
  footer{
    grid-row: 3/4;
  }
  .links{
    display: flex;
    justify-content: end;
  }
  span{
    padding: 3px;
  }
  footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  button{
    border-radius: 8px;
    margin: 10px;
  }
  